<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="bannerView" destination="Dvr-B6-jem" id="HIk-Lb-dZA"/>
                <outlet property="genero" destination="gTB-Kl-tar" id="OFv-Ki-adi"/>
                <outlet property="image" destination="Pn8-am-hqw" id="m2H-v2-f9a"/>
                <outlet property="imgsly" destination="g0n-qN-3O9" id="FD1-Cn-3fw"/>
                <outlet property="imgslyback" destination="UbP-7x-TQO" id="zCl-uc-9hI"/>
                <outlet property="name" destination="jIt-CQ-6kP" id="s9g-E3-6wc"/>
                <outlet property="nota" destination="bcz-1d-wJa" id="4gx-Ja-dts"/>
                <outlet property="notaAgregada" destination="W9c-Nh-klh" id="pSf-JK-N8c"/>
                <outlet property="notaTotal" destination="WSE-4o-5oc" id="Jgp-kc-3Et"/>
                <outlet property="page" destination="XFH-MM-yGZ" id="Jjn-cY-Kxl"/>
                <outlet property="platform" destination="q3U-OJ-XWb" id="ruH-yJ-Dd7"/>
                <outlet property="releaseDate" destination="1Su-ZL-9de" id="y0A-YI-Xre"/>
                <outlet property="scrollview" destination="7Dq-QD-1m2" id="3cf-CR-39I"/>
                <outlet property="sly" destination="sgR-A5-HtK" id="rZC-jR-gFW"/>
                <outlet property="storyline" destination="oiv-ok-xZM" id="Tnl-v3-HT7"/>
                <outlet property="summary" destination="RLD-bM-Xuw" id="SDz-oE-rJU"/>
                <outlet property="thumbVideo" destination="1Lv-h1-2pd" id="cL8-28-Rsh"/>
                <outlet property="view" destination="Hof-Uh-gU7" id="RFY-e6-JKa"/>
                <outlet property="viewRating" destination="x4c-3c-RvU" id="C0i-Nb-xw5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hof-Uh-gU7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-QD-1m2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-3c-RvU">
                            <rect key="frame" x="0.0" y="238" width="322" height="332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-ZL-9de">
                                    <rect key="frame" x="15" y="26" width="55" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="hqb-Ah-IEN"/>
                                        <constraint firstAttribute="width" constant="55" id="kCZ-22-ZMq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-CQ-6kP">
                                    <rect key="frame" x="15" y="55" width="304" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-Kl-tar">
                                    <rect key="frame" x="15" y="106" width="190" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="Egg-AC-7JF"/>
                                        <constraint firstAttribute="height" constant="23" id="b4u-NI-mJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-OJ-XWb" userLabel="platform">
                                    <rect key="frame" x="15" y="134" width="228" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="wEo-HZ-RoJ"/>
                                        <constraint firstAttribute="width" constant="228" id="y3H-wr-Fsj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-1d-wJa">
                                    <rect key="frame" x="99" y="227" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="i0q-NL-uaQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-c0-XVy">
                                    <rect key="frame" x="97" y="271" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="CQw-5m-Zd4"/>
                                        <constraint firstAttribute="height" constant="21" id="Gb7-4b-CvC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Nh-klh">
                                    <rect key="frame" x="161" y="227" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="mGp-Yn-Xcq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-BL-5o9">
                                    <rect key="frame" x="159" y="271" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGBD + Critics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-Bt-OIc">
                                    <rect key="frame" x="223" y="271" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-4o-5oc">
                                    <rect key="frame" x="246" y="228" width="38" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="gmD-1n-UgQ"/>
                                        <constraint firstAttribute="width" constant="38" id="jfV-AQ-GxG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bcz-1d-wJa" firstAttribute="baseline" secondItem="W9c-Nh-klh" secondAttribute="baseline" id="4Am-Nd-QkB"/>
                                <constraint firstItem="W9c-Nh-klh" firstAttribute="trailing" secondItem="vhI-BL-5o9" secondAttribute="trailing" id="5Eg-zc-cLn"/>
                                <constraint firstItem="gTB-Kl-tar" firstAttribute="leading" secondItem="q3U-OJ-XWb" secondAttribute="leading" id="7aE-XV-MWM"/>
                                <constraint firstItem="tWM-Bt-OIc" firstAttribute="leading" secondItem="vhI-BL-5o9" secondAttribute="trailing" constant="22" id="8lj-sp-di7"/>
                                <constraint firstItem="bcz-1d-wJa" firstAttribute="firstBaseline" secondItem="W9c-Nh-klh" secondAttribute="firstBaseline" id="9Di-3g-yeX"/>
                                <constraint firstItem="1Su-ZL-9de" firstAttribute="leading" secondItem="x4c-3c-RvU" secondAttribute="leading" constant="15" id="CLT-Gt-8Ag"/>
                                <constraint firstItem="1Su-ZL-9de" firstAttribute="leading" secondItem="jIt-CQ-6kP" secondAttribute="leading" id="Cfs-uK-on0"/>
                                <constraint firstItem="vhI-BL-5o9" firstAttribute="firstBaseline" secondItem="tWM-Bt-OIc" secondAttribute="firstBaseline" id="E90-iy-BTh"/>
                                <constraint firstAttribute="height" constant="332" id="FXi-fa-OKg"/>
                                <constraint firstItem="bcz-1d-wJa" firstAttribute="trailing" secondItem="shv-c0-XVy" secondAttribute="trailing" id="G41-ps-54U"/>
                                <constraint firstItem="shv-c0-XVy" firstAttribute="top" secondItem="bcz-1d-wJa" secondAttribute="bottom" constant="4" id="Gxx-OT-0pg"/>
                                <constraint firstItem="shv-c0-XVy" firstAttribute="baseline" secondItem="vhI-BL-5o9" secondAttribute="baseline" id="IOv-ER-YzA"/>
                                <constraint firstItem="gTB-Kl-tar" firstAttribute="top" secondItem="jIt-CQ-6kP" secondAttribute="bottom" constant="7" id="NYT-8W-Mlk"/>
                                <constraint firstItem="vhI-BL-5o9" firstAttribute="leading" secondItem="shv-c0-XVy" secondAttribute="trailing" constant="20" id="O9W-Wi-U7B"/>
                                <constraint firstItem="W9c-Nh-klh" firstAttribute="centerY" secondItem="WSE-4o-5oc" secondAttribute="centerY" id="RaH-nQ-XY7"/>
                                <constraint firstItem="jIt-CQ-6kP" firstAttribute="leading" secondItem="gTB-Kl-tar" secondAttribute="leading" id="SmD-jQ-HZw"/>
                                <constraint firstItem="bcz-1d-wJa" firstAttribute="top" secondItem="q3U-OJ-XWb" secondAttribute="bottom" constant="66" id="TEX-A5-Jny"/>
                                <constraint firstItem="1Su-ZL-9de" firstAttribute="top" secondItem="x4c-3c-RvU" secondAttribute="top" constant="26" id="TnQ-7g-2PJ"/>
                                <constraint firstItem="W9c-Nh-klh" firstAttribute="leading" secondItem="bcz-1d-wJa" secondAttribute="trailing" constant="22" id="Ujt-UC-hDf"/>
                                <constraint firstItem="jIt-CQ-6kP" firstAttribute="top" secondItem="1Su-ZL-9de" secondAttribute="bottom" constant="6" id="ZyT-P7-KUH"/>
                                <constraint firstItem="q3U-OJ-XWb" firstAttribute="top" secondItem="gTB-Kl-tar" secondAttribute="bottom" constant="5" id="cG9-8u-V8d"/>
                                <constraint firstItem="WSE-4o-5oc" firstAttribute="leading" secondItem="W9c-Nh-klh" secondAttribute="trailing" constant="45" id="gRY-Th-2wG"/>
                                <constraint firstItem="W9c-Nh-klh" firstAttribute="baseline" secondItem="WSE-4o-5oc" secondAttribute="baseline" id="j28-E7-1jn"/>
                                <constraint firstItem="shv-c0-XVy" firstAttribute="firstBaseline" secondItem="vhI-BL-5o9" secondAttribute="firstBaseline" id="j65-bt-Cq2"/>
                                <constraint firstAttribute="trailing" secondItem="WSE-4o-5oc" secondAttribute="trailing" constant="38" id="msg-Kw-IQ0"/>
                                <constraint firstAttribute="bottom" secondItem="shv-c0-XVy" secondAttribute="bottom" constant="40" id="omx-Ln-E08"/>
                                <constraint firstAttribute="trailing" secondItem="tWM-Bt-OIc" secondAttribute="trailing" constant="18" id="t8E-r1-Jey"/>
                                <constraint firstAttribute="trailing" secondItem="jIt-CQ-6kP" secondAttribute="trailing" constant="95" id="upV-aG-5qS"/>
                                <constraint firstItem="vhI-BL-5o9" firstAttribute="baseline" secondItem="tWM-Bt-OIc" secondAttribute="baseline" id="w34-cS-k1A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-A5-HtK">
                            <rect key="frame" x="-2" y="-1" width="324" height="290"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-7x-TQO">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="290"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-qN-3O9">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="290"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g0n-qN-3O9" firstAttribute="top" secondItem="sgR-A5-HtK" secondAttribute="top" id="0Zw-Le-W9T"/>
                                <constraint firstAttribute="bottom" secondItem="UbP-7x-TQO" secondAttribute="bottom" id="9xy-gM-vdc"/>
                                <constraint firstItem="UbP-7x-TQO" firstAttribute="leading" secondItem="g0n-qN-3O9" secondAttribute="leading" id="BS0-0y-fxU"/>
                                <constraint firstAttribute="trailing" secondItem="UbP-7x-TQO" secondAttribute="trailing" id="Gxg-pF-6vj"/>
                                <constraint firstItem="g0n-qN-3O9" firstAttribute="bottom" secondItem="UbP-7x-TQO" secondAttribute="bottom" id="Nhy-WA-P47"/>
                                <constraint firstItem="g0n-qN-3O9" firstAttribute="leading" secondItem="sgR-A5-HtK" secondAttribute="leading" id="UKP-PB-Zum"/>
                                <constraint firstAttribute="height" constant="290" id="Zw6-nm-Ade"/>
                                <constraint firstItem="g0n-qN-3O9" firstAttribute="trailing" secondItem="UbP-7x-TQO" secondAttribute="trailing" id="owA-SW-auW"/>
                                <constraint firstItem="g0n-qN-3O9" firstAttribute="top" secondItem="UbP-7x-TQO" secondAttribute="top" id="ugb-I5-rHG"/>
                            </constraints>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-MM-yGZ">
                            <rect key="frame" x="105" y="226" width="123" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="jOG-pr-rTo"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-ok-xZM" userLabel="storyline">
                            <rect key="frame" x="0.0" y="773" width="320" height="244"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="244" id="BSP-n7-uN9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-bM-Xuw">
                            <rect key="frame" x="0.0" y="570" width="320" height="204"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="pxZ-FW-cwU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RLD-bM-Xuw" firstAttribute="leading" secondItem="oiv-ok-xZM" secondAttribute="leading" id="05x-RI-4Sd"/>
                        <constraint firstAttribute="bottom" secondItem="oiv-ok-xZM" secondAttribute="bottom" constant="183" id="1QV-km-16P"/>
                        <constraint firstItem="x4c-3c-RvU" firstAttribute="leading" secondItem="7Dq-QD-1m2" secondAttribute="leading" id="5u1-dm-Oua"/>
                        <constraint firstItem="RLD-bM-Xuw" firstAttribute="top" secondItem="x4c-3c-RvU" secondAttribute="bottom" id="6yq-xR-xgi"/>
                        <constraint firstItem="sgR-A5-HtK" firstAttribute="top" secondItem="7Dq-QD-1m2" secondAttribute="top" constant="-1" id="M7d-Wp-Q5C"/>
                        <constraint firstItem="x4c-3c-RvU" firstAttribute="leading" secondItem="RLD-bM-Xuw" secondAttribute="leading" id="MYT-Mj-Mse"/>
                        <constraint firstItem="XFH-MM-yGZ" firstAttribute="top" secondItem="7Dq-QD-1m2" secondAttribute="top" constant="226" id="R1D-te-q94"/>
                        <constraint firstItem="sgR-A5-HtK" firstAttribute="trailing" secondItem="x4c-3c-RvU" secondAttribute="trailing" id="Sd9-pV-bXi"/>
                        <constraint firstItem="RLD-bM-Xuw" firstAttribute="centerX" secondItem="7Dq-QD-1m2" secondAttribute="centerX" id="XnQ-qx-0mP"/>
                        <constraint firstItem="RLD-bM-Xuw" firstAttribute="trailing" secondItem="oiv-ok-xZM" secondAttribute="trailing" id="aZ3-9L-cb3"/>
                        <constraint firstItem="XFH-MM-yGZ" firstAttribute="leading" secondItem="7Dq-QD-1m2" secondAttribute="leading" constant="105" id="hnb-QU-Ydm"/>
                        <constraint firstItem="oiv-ok-xZM" firstAttribute="top" secondItem="7Dq-QD-1m2" secondAttribute="top" constant="773" id="iQv-aC-PV7"/>
                        <constraint firstItem="sgR-A5-HtK" firstAttribute="leading" secondItem="7Dq-QD-1m2" secondAttribute="leading" constant="-2" id="iWw-Gs-OIw"/>
                        <constraint firstAttribute="trailing" secondItem="RLD-bM-Xuw" secondAttribute="trailing" id="mwM-DR-Ffm"/>
                        <constraint firstItem="x4c-3c-RvU" firstAttribute="top" secondItem="XFH-MM-yGZ" secondAttribute="bottom" constant="12" id="tNN-QT-YlU"/>
                        <constraint firstItem="sgR-A5-HtK" firstAttribute="centerX" secondItem="RLD-bM-Xuw" secondAttribute="centerX" id="uMc-cI-MyF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Dq-QD-1m2" secondAttribute="bottom" id="m4A-GK-rwH"/>
                <constraint firstItem="7Dq-QD-1m2" firstAttribute="top" secondItem="Hof-Uh-gU7" secondAttribute="top" id="nF5-VE-1m5"/>
                <constraint firstItem="7Dq-QD-1m2" firstAttribute="leading" secondItem="Hof-Uh-gU7" secondAttribute="leading" id="ruI-dH-6e3"/>
                <constraint firstAttribute="trailing" secondItem="7Dq-QD-1m2" secondAttribute="trailing" id="tJR-ix-PxE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60" y="1456"/>
        </view>
        <view contentMode="scaleToFill" id="Dvr-B6-jem" customClass="GADBannerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Lv-h1-2pd">
            <rect key="frame" x="0.0" y="0.0" width="367" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="410" y="1882"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-am-hqw">
            <rect key="frame" x="0.0" y="0.0" width="372" height="270"/>
            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="270" id="V1m-54-IOq"/>
            </constraints>
            <point key="canvasLocation" x="516" y="922"/>
        </imageView>
    </objects>
</document>
